package layouts

templ Main(contents templ.Component, title string) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>{ title } - Htmxtodo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
	<script src="https://unpkg.com/htmx.org@1.9.4"
			integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
			crossorigin="anonymous"></script>
	<script>
		function getCsrfToken() {
			return getCookie("csrf_htmxtodo");
		}

		function getCookie(c_name) {
			let c_value = " " + document.cookie;
			let c_start = c_value.indexOf(" " + c_name + "=");
			if (c_start === -1) {
				c_value = null;
			} else {
				c_start = c_value.indexOf("=", c_start) + 1;
				let c_end = c_value.indexOf(";", c_start);
				if (c_end === -1) {
					c_end = c_value.length;
				}
				c_value = decodeURIComponent(c_value.substring(c_start, c_end));
			}
			return c_value;
		}

		document.addEventListener('DOMContentLoaded', function () {
			// add X-CSRF-Token to all requests:
			document.body.addEventListener('htmx:configRequest', function (event) {
				if (event.detail.verb !== "get") {
					event.detail.headers['X-CSRF-Token'] = getCsrfToken();
				}
			});

			// treat 204 "no content" same as 200 "success":
			document.body.addEventListener('htmx:beforeSwap', function (event) {
				const status = event.detail.xhr.status;
				if (status === 204 || status === 422) {
					event.detail.shouldSwap = true;
				}
			});
		});
	</script>
</head>
<body>
<section class="section">
	<div class="container">
		<div class="content">
            @contents
		</div>
	</div>
</section>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Htmxtodo</strong> by <a href="https://willmakley.dev/">William Manahan-Makley</a>.
    </p>
  </div>
</footer>
</body>
</html>
}
