package layouts

import (
	"htmxtodo/components"
)

templ Main(contents templ.Component, title string) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>{ title } - Htmxtodo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
	<script src="https://unpkg.com/htmx.org@1.9.9"
		integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/aed05abccf.js" crossorigin="anonymous"></script>
	<script src="/static/application.js"></script>
</head>
<body hx-boost="true">
<section class="section">
	<div class="container">
		@components.LogoutButton()

		<div class="content">
            @contents
		</div>
	</div>
</section>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Htmxtodo</strong> by <a href="https://willmakley.dev/">William Manahan-Makley</a>.
    </p>
  </div>
</footer>
</body>
</html>
}
