package errors

import (
	"fmt"
	"htmxtodo/views/layouts"
)

templ Error403() {
	@layouts.Main(genericError(403, "Forbidden"), "403 Forbidden")
}

templ Error404() {
	@layouts.Main(genericError(404, "Not Found"), "404 Not Found")
}

templ Error500() {
	@layouts.Main(genericError(500, "Internal Server Error"), "500 Internal Server Error")
}

templ GenericError(status int, msg string) {
	@layouts.Main(genericError(status, msg), fmt.Sprintf("%d - %s", status, msg))
}

templ genericError(status int, msg string) {
	<h1>{fmt.Sprintf("%d", status)} - {msg}</h1>
}
