package components

import (
	"htmxtodo/internal/constants"
)

templ CsrfInputTag() {
	<input type="hidden" name={constants.CsrfInputName} value={GetCsrfToken(ctx)} />
}

templ LoginButton() {
	<a class="button is-link is-light" href="/login" id="login-button">
		<strong>Login</strong>
	</a>
}

templ SignupButton() {
	<a class="button is-primary" id="signup-button" href="/register">
    	<strong>Sign up</strong>
	</a>
}

templ LogoutButton() {
	<form method="post" action="/app/logout" id="logout-form">
		@CsrfInputTag()

		<div class="field">
			<div class="control">
				<button type="submit" class="button is-link is-light">Logout</button>
			</div>
		</div>
	</form>
}
